<Window x:Class="Planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planner"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="1000" 
        ResizeMode="NoResize" WindowStyle="None" Background="{StaticResource Clouds}">
    <Window.DataContext>
        <local:AppViewModel></local:AppViewModel>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolConverter"/>
        <!--BoolConverter-->
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding AddTaskCommand,UpdateSourceTrigger=PropertyChanged}"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        
        <!--RightColumn-->
        <Grid Grid.Column="1"> 
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!--TopDragPanel-->
            <Grid Grid.Row="0" Background="{StaticResource Clouds}" Grid.ColumnSpan="3" Panel.ZIndex="1">
                <Grid MouseLeftButtonDown="Border_MouseLeftButtonDown" Height="15" VerticalAlignment="Top" Background="#928DAB" />
            </Grid>
            
            <!--ExitButton-->
            <Button Grid.Column ="2" Style="{StaticResource ButtonStyle}" Panel.ZIndex="1"
                    Margin="0 0 10 0 " Command="{Binding ClosingWindowCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Content>
                    <StaticResource ResourceKey="ExitIcon"></StaticResource>
                </Button.Content>
            </Button>
            
            <!--MinimizeButton-->
            <Button Grid.Column="1" Style="{StaticResource ButtonStyle}" 
                     Margin="0 0 10  0" Panel.ZIndex="1"
                    Command="{Binding MinimizeWindowCommand}" Background="Transparent">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Content>
                    <StaticResource ResourceKey="MinimizeIcon"></StaticResource>
                </Button.Content>
            </Button>
            
            <!--ListOfTasks-->
            <ListView x:Name="ListOfTasks" Margin="-1 0 -1 0" Padding="0 10 0 0"
                          BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectedItem="SelectedTask"
                           SelectionMode="Single"
                          Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" ScrollViewer.CanContentScroll="False"
                          ItemsSource="{Binding SelectedItem.Tasks,ElementName=FoldersListView}" 
                          FontFamily="Verdana" FontSize="20" 
                          Background="#D3CECA">
                <!--#C9F7CE-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Button  Command="{Binding ElementName=ListOfTasks,Path=DataContext.MakeTaskDoneCommand}" Name="TaskButton"
                                                        CommandParameter="{Binding ElementName=ListOfTasks,Path=SelectedItem}" Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="Button.IsMouseOver" Value="True">
                                                <Setter TargetName="ItemBorder" Property="Border.Background" Value="#E1E5E6"></Setter>
                                                <Setter TargetName="DeleteTaskGrid" Property="Grid.Visibility" Value="Visible"></Setter>
                                                <Setter TargetName="TaskLabel" Property="Grid.ColumnSpan" Value="1"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                        <Border x:Name="ItemBorder" BorderThickness="0" BorderBrush="{StaticResource Asbestos}" Height="50"
                                                Margin="35 3 35 0" HorizontalAlignment="Center"
                                                CornerRadius="1 1 1 1" Background="{StaticResource Clouds}">
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="1" RenderingBias="Quality" Opacity="0.1"></DropShadowEffect>
                                            </Border.Effect>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="45"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid x:Name="DeleteTaskGrid" Grid.Column="2" Background="Transparent" Height="30" Width="20"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
                                                    <Button Foreground="{StaticResource Asbestos}" x:Name="DeleteTaskButton" 
                                                            Command="{Binding ElementName=ListOfTasks,Path=DataContext.DeleteTaskCommand}" 
                                                            CommandParameter="{Binding ElementName=ListOfTasks,Path=SelectedItem}">
                                                        <Button.Template>
                                                            <ControlTemplate>
                                                                <Border BorderBrush="{StaticResource Asbestos}" BorderThickness="0" x:Name="DeleteBorder" Background="Transparent">
                                                                    <Control Height="15" Width="15" Template="{StaticResource DeleteControl}" Name="DeleteControl"></Control>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter TargetName="DeleteBorder" Property="Border.BorderBrush" Value="{StaticResource PomeGranate}"></Setter>
                                                                        <Setter TargetName="DeleteControl" Property="Control.Height" Value="18"></Setter>
                                                                        <Setter TargetName="DeleteControl" Property="Control.Width" Value="18"></Setter>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Button.Template>
                                                    </Button>
                                                </Grid>
                                                <TextBlock Name="TaskLabel" Text="{Binding ToDo}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" 
                                                       Background="Transparent" Focusable="True" Grid.ColumnSpan="2">
                                                    <TextBlock.Style>
                                                        <Style>
                                                            <Setter Property="TextBlock.Foreground" Value="{StaticResource WetAsphalt}"></Setter>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Done}" Value="True">
                                                                    <Setter  Property="TextBlock.Foreground" Value="{StaticResource Nephritis}"></Setter>
                                                                    <Setter Property="TextBlock.TextDecorations" Value="Strikethrough"></Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <Line x:Name="Underline" StrokeThickness="1" X1="0" X2="1" Grid.Column="0" Grid.ColumnSpan="2"
                                                      Stretch="Fill" StrokeEndLineCap="Square" StrokeStartLineCap="Square" Stroke="Transparent" />
                                                <Button Grid.Column="0" Foreground="{StaticResource Clouds}" Name="DoneButton"
                                                        Command="{Binding ElementName=ListOfTasks,Path=DataContext.MakeTaskDoneCommand}"
                                                        CommandParameter="{Binding ElementName=ListOfTasks,Path=SelectedItem}" Cursor="Hand">
                                                    <Button.Template>
                                                        <ControlTemplate>
                                                            <Border VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" CornerRadius="25 25 25 25" 
                                                            BorderBrush="{StaticResource Asbestos}" BorderThickness="3" x:Name="ParentBorder">
                                                                <Border Width="22.5" Height="22.5" CornerRadius="25 25 25 25" BorderThickness="0"  
                                                                        Background="{StaticResource Clouds}" x:Name="Borf" Margin="-1">
                                                                    <Control Template="{StaticResource DoneControl}"></Control>
                                                                </Border>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding Done}" Value="True">
                                                                    <Setter TargetName="Borf" Property="Border.Background" Value="{StaticResource Nephritis}"></Setter>
                                                                    <Setter TargetName="ParentBorder" Property="Border.BorderBrush" Value="{StaticResource Nephritis}"></Setter>
                                                                </DataTrigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="1" Background="{StaticResource Clouds}" Grid.ColumnSpan="3">
            </Grid>
            
            <!--TaskInput-->
            <Border Background="{StaticResource Clouds}" Grid.Row="3" Grid.ColumnSpan="3" BorderThickness="0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="90" ShadowDepth="3" RenderingBias="Quality" Opacity="0.2"></DropShadowEffect>
                </Border.Effect>
                <Grid Background="Transparent" HorizontalAlignment="Stretch" Grid.Row="3" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="InputText" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontFamily="Verdana" Margin="40 0 0 5"
                             Focusable="{Binding ElementName=FoldersListView,Path=SelectedItem.Selected, FallbackValue=False}"
                             Text="{Binding InputTaskText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="0" Background="Transparent" FontSize="20" Height="50" Foreground="{StaticResource WetAsphalt}"
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderThickness="0">
                        <TextBox.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=FoldersListView,Path=SelectedItem.Selected, FallbackValue=False}" Value="False">
                                        <Setter Property="TextBox.Cursor" Value="Arrow"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Line Margin="40 0 -10 10" X1="0" Y1="1" X2="1" Y2="1" Stroke="{StaticResource BackGroundGradient}" StrokeThickness="3" 
                           Visibility="{Binding ElementName=FoldersListView,Path=SelectedItem.Selected,Converter={StaticResource BoolConverter}, FallbackValue=Hidden}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Stretch="Fill" StrokeEndLineCap="Round" StrokeStartLineCap="Round">
                    <Line.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="1" RenderingBias="Quality" Opacity="0.5"></DropShadowEffect>
                    </Line.Effect>
                </Line>

                    <Button Visibility="{Binding ElementName=FoldersListView,Path=SelectedItem.Selected,Converter={StaticResource BoolConverter}, FallbackValue=Hidden}"  Grid.Column="1" Height="50" 
                             Width="100" Margin="0 0 0 0" Command="{Binding AddTaskCommand}" 
                            Style="{StaticResource EnterButtonStyle}"  x:Name="EnterButton">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border x:Name="Bord" Background="{StaticResource BackGroundGradient}" CornerRadius="20 20 20 20" Height="35" >
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="20" Direction="270" ShadowDepth="5" RenderingBias="Quality" Opacity="0.3"></DropShadowEffect>
                                        </Border.Effect>
                                        <Grid Height="20" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <StaticResource ResourceKey="EnterIcon"></StaticResource>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                        <Setter TargetName="Bord" Property="Border.Background" Value="{StaticResource Emerald}"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Bord" Property="Border.Background" Value="{StaticResource Asbestos}"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="Bord" Property="Border.Background" Value="{StaticResource Nephritis}"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
        </Grid>

        
        <!--LeftColumn-->
        <Border Background="{StaticResource Gradient}" BorderThickness="0" Grid.Column="0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" ShadowDepth="5" RenderingBias="Quality" Opacity="0.3"></DropShadowEffect>
            </Border.Effect>
            <Grid  Name="LeftGrid">
                <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!--AddFoldersButton-->
            <Button  Grid.Row="2" Height="50" Width="200" 
                     VerticalAlignment="Bottom" Name="AddFolderButton"
                     Panel.ZIndex="1" Style="{StaticResource ButtonStyle2}"
                     Command="{Binding AddFolderCommand}"
                     CommandParameter="{Binding ElementName=InputFolderTextBox,Path=Text}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid >
                            <Border Background="{StaticResource BackGroundGradient}" Name="Bord" Cursor="Hand" Height="35" Width="150" CornerRadius="20 20 20 20">
                                <StaticResource ResourceKey="AddIcon"></StaticResource>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="20" Direction="270" ShadowDepth="5" RenderingBias="Quality" Opacity="0.3"></DropShadowEffect>
                                </Border.Effect>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bord" Property="Border.Background" Value="{StaticResource Emerald}"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Bord" Property="Border.Background" Value="{StaticResource Nephritis}"></Setter>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <!--FoldersView-->
                <Grid Grid.Row="1">
                    <ListView x:Name="FoldersListView" ItemsSource="{Binding Folders}" SelectedItem="SelectedFolder"
                              BorderThickness="0" Margin="-1 0 -1 0" Height="500" Background="Transparent" FontFamily="Microsoft YaHei"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                              HorizontalContentAlignment="Stretch" SelectionMode="Single" VerticalAlignment="Bottom">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button ClickMode="Press"  Command="{Binding ElementName=FoldersListView,Path=DataContext.SelectFolderCommand}" 
                                        CommandParameter="{Binding ElementName=FoldersListView,Path=SelectedItem}" Cursor="Hand">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="Bord">
                                                <ContentPresenter></ContentPresenter>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="Bord" Property="Border.Background" Value="#928DAB"></Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Control Template="{StaticResource MainData}"></Control>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="60" Width="200" Background="Transparent"
                          Visibility="{Binding IsFolderInputVisible,Converter={StaticResource BoolConverter},FallbackValue=Hidden}">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="90" ShadowDepth="3" RenderingBias="Quality" Opacity="0.5" Color="Black"></DropShadowEffect>
                        </Grid.Effect>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Height="30" Width="200"  Background="Transparent">
                            <Border BorderThickness="0" Background="{StaticResource WetAsphalt}">
                                <TextBlock Text="ENTER THE NAME:" HorizontalAlignment="Center"  TextAlignment="Center" Height="30" VerticalAlignment="Center" 
                                           Width="180" Foreground="{StaticResource Clouds}" FontSize="16" FontFamily="Verdana" FontWeight="SemiBold"></TextBlock>
                            </Border>
                        </Grid>
                        <Border Grid.Row="1" Background="{StaticResource WetAsphalt}" Width="200">
                            <TextBox x:Name="InputFolderTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"
                                     xmlns:FocusExtension.IsFocused="{Binding IsFolderInputFocused}"
                                     Text="{Binding InputFolderText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5 0 5 2" FontFamily="Verdana"
                                     FontSize="20" FontWeight="Bold" Foreground="{StaticResource Clouds}" BorderThickness="0" TextWrapping="NoWrap" MaxLength="23"></TextBox>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
